{
  "name": "rekap-cepat-line",
  "version": "0.0.2",
  "description": "faster",
  "main": "app.js",
  "dependencies": {
    "@line/bot-sdk": "^3.1.1",
    "dropbox": "^2.5.11",
    "express": "^4.16.1",
    "firebase-admin": "^5.4.1",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "mongoose": "^4.12.0",
    "morgan": "^1.9.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendoanjoe/rekap-cepat-line.git"
  },
  "author": "Firmansyah Nuralif Rohman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendoanjoe/rekap-cepat-line/issues"
  },
  "homepage": "https://github.com/mendoanjoe/rekap-cepat-line#readme"
}
